{
  "manifest_version": 3,
  "name": "Better",
  "description": "A minimalist homepage extension with a todo list feature.",
  "version": "1.0",
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["./public/logo.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "incognito": "split",
  "host_permissions": [
    "http://suggestqueries.google.com/*",
    "https://www.google.com/s2/*",
    "https://*.gstatic.com/*"
  ]
}